@white: #FFF;
@black: #000;
@default-font-family: Arial, Helvetica, sans-serif;

html, body {
    margin: 0;
    padding: 0;
    background-color: @white;
    font-family: @default-font-family;
    color: @black;
}

header {
    background-color: #F03E0B;
    padding: 5px;
    color: @white;
}

section#section_for_score {
    text-align: center;
}

span.grid_square {
    display: inline-block;
    border: 1px solid @black;
    width: 50px;
    text-align: center;
}

#table_game {
    margin-left: auto;
    margin-right: auto;
    width: 590px;
}

#reset_button {
    background-color: #0A92DF;
    font-size: large;
    padding: 5px;
    margin: 5px;
    border-radius: 25px;
    width: 150px;
    border: 0;
    font-weight: bold;
    color: @white;
}

footer {
    color: @black;
    font-family: @default-font-family;
    text-align: center;
    background-color: coral;
    padding: 5px;
}